# Apache configuration file for crawlera-site
<VirtualHost *:80>
    ServerName crawlera.com
    ServerAlias www.crawlera.com
    Alias /site_media/ /usr/share/crawlera-site/media/
    Alias /media/ /usr/share/pyshared/django/contrib/admin/media/
    WSGIScriptAlias / /usr/share/crawlera-site/django.wsgi
    WSGIPassAuthorization On
</VirtualHost>
